# aws-batch-docker-java-demo

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
infra/: batch-fargate.yaml  eventbridge-rule-s3-call-batch.yaml
src/main/java/demo/: BasicProcessor.java
src/main/java/demo/client/: AwsS3Client.java
src/main/java/demo/csv/: CommonCsvProcessor.java
src/main/java/demo/file/: CommonFileProcessor.java
src/main/java/demo/mail/: AwsSesSmtpClient.java
src/main/java/demo/model/: Book.java  Catalog.java
src/main/java/demo/xml/: CommonXmlProcessor.java
src/main/resources/: application.properties
src/main/xjb/: bindings.xjb
src/main/xsd/: invoice.xsd
