<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE xml>
<jaxb:bindings version="3.0" 
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	jaxb:extensionBindingPrefixes="xjc" xmlns:test="urn:test">

	<jaxb:bindings schemaLocation="../xsd/invoice.xsd" node="//xsd:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="com.example.invoice" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
  
  <jaxb:globalBindings localScoping="toplevel" />

</jaxb:bindings>